{
  "expo": {
    "name": "WhatGame",
    "slug": "whatgame",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "web": {
      "output": "static"
    },
    "android": {
      "package": "com.kevinthesome.WhatGame"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "b6112b8d-a109-4bd4-96f6-7a314bdb940a"
      }
    },
    "owner": "kevinthesome"
  }
}
